=== NASHR SEO ===
Contributors:(mnbaaco)
Tags: bing,canonical, description, google,google webmaster tools, keywords, meta, meta description, meta keywords, nofollow, noindex, robots meta, search engine optimization, seo, seo pack, Webmaster Tools, wordpress seo, nashr seo by mnbaa,yahoo,mnbaa,mnbaa seo,pinterest,alexa
Requires at least: 3.4.0
Tested up to: 4.0
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple and easy way to optimize your wordpress website for search engines and social media websites 

== Description ==

Nashr SEO is wordpress plugin that help you by simple and fast way to optimize your wordpress web site for search engines and social media websites 
Nashr Supports: Google, Ping, Alexa, Facebook, Google+, Twitter, Pinterest, Yandex ..

**Features**

1. Search engine optimization : Google, Ping, Etc ...
   * Title 
   * Description 
   * Keywords 
   * Robots 
   * Google+ auther  
2. Social media optimization : Facebook, Twitter, Google+ .
   * Title
   * Type
   * Image
   * Description
   * Twitter card 
3. General settings 
   * Posts and pages the plugin will work on 
4. Social media settings 
   * Facebook site name
   * Facebook application id 
   * facebook admin id 
   * twitter user id 
5. Web master tool settings : Google, Alexa, Ping, Pinterest, Yandex .
   * Google webmaster tool 
   * Alexa verification ID
   * Bing webmaster tool 
   * Pintrest verivication 
   * Yandex webmaster tool 

**Supported meta tags**

   * title
   * description
   * keywords
   * robots
   * author
   * og:title
   * og:type
   * og:image
   * og:description
   * og:locale
   * og:url
   * og:site_name
   * og:updated_time
   * article:published_time
   * article:modified_time
   * fb:app_id
   * fb:admins
   * twitter:creator
   * twitter:card
   * google-site-verification
   * alexaVerifyID
   * msvalidate
   * p:domain_verify
   * yandex-verification    
== Installation ==

1. Upload `NashrSEO` zip file to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to(Nashr SEO)page and post types you want the plugin work on
  

== Screenshots ==
1. screenshot-1.png SEO meta content (title,description, ect..)
2. screenshot-2.png social media optimization(facebook,twitter,google +)
3. screenshot-3.png post types tha plugin work on 
4. screenshot-4.png facebook and twitter settings 
5. screenshot-5.png webmaster tools setings 


== Changelog ==
= 1.2 = 
*working with multisite 

= 1.0 =
* wordpress posts and pages SEO meta(title,description,keywords).
* adding social media open graph Meta tags.
* adding open graph settings.
* select posts,custome posts,pages the plugin will work on 

== Translations ==
* English
* Arabic

If you have made a translation and want to contribute with it to Nashr SEO, please e-mail us.